<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>should_have_at_most($1, ${2:"characters"}${3:|}${4:"items"})</string>
	<key>name</key>
	<string>should_have_at_most</string>
	<key>scope</key>
	<string>source.js</string>
	<key>tabTrigger</key>
	<string>shham</string>
	<key>uuid</key>
	<string>49E89950-D9C0-46C5-8EE9-3F82382886B2</string>
</dict>
</plist>
